configuration.profile=web/desktop/chrome
configuration.environments=test

bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=VerifyingUserProfile.story
bdd.story-loader.batch-1.resource-include-patterns=PreCondition.story
#bdd.story-loader.batch-1.resource-include-patterns=TrelloBoardCreation.story
bdd.story-loader.batch-1.resource-exclude-patterns=VisualTests.story
bdd.story-loader.batch-1.resource-exclude-patterns=GoogleSearch.story
bdd.batch-1.threads=1



# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
